{
  "name": "node-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukesh2297/node-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mukesh2297/node-whatsapp/issues"
  },
  "homepage": "https://github.com/Mukesh2297/node-whatsapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "puppeteer": "^5.5.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
